<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio using Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body id="gradient">
    <header class="border-bottom p-2 mb-2 bg-success-subtle text-primary-emphasis shadow-lg p-1 mb-1 bg-body-tertiary rounded">
        <nav class="container d-flex flex-row align-items-center justify-content-between py-4">
            <nav>  
                <button type="button" class="btn btn-success position-relative">
                    Profile
                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </button>
                <a class=" text-success text-decoration-none" id="logo" href="#">AKHIL A S KICHU</a>
            </nav> 

            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>

            <nav>
                <ul class="d-flex flex-row list-unstyled gap-3 mb-0 ">
                    <li>
                        <a class="text-decoration-none text-success" href="#">HOME</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-success" href="#">SERVICES</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-success" href="#">ABOUT</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-success" href="#">PORTFOLIO</a>
                    </li>
                    <li>
                        <a class="text-decoration-none text-success" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav> 
        </nav>   
    </header>

    <main>
        <div>
            <h1 class="container d-flex justify-content-center text-success text-shadow" id="first">
                HI, THIS IS AKHIL A S
            </h1>
            <h4 class="container d-flex justify-content-center text-shadow" id="second">
                FULL STACK WEB DEVELOPER
            </h4>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="row col-md-8 p-2 g-col-8">
                    <div id="carouselExampleDark" class="col carousel carousel-dark slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="./image/Advertising.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>ADVERTISING</h2>
                                    <h5>Advertising for the client in the market</h5>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="./image/marketing.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class="text-success">MARKETING</h2>
                                    <h5 class="text-success">Marketing for the client products</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./image/branding.jpg" class="d-block w-100" alt="..." >
                                <div class="carousel-caption d-none d-md-block">
                                    <h2 class="text-success">BRANDING</h2>
                                    <h5 class="text-success">Branding the clients products</h5>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <div class="col p-2 g-col-6">
                        <div class="text-center">
                            <img id="avathar" src="./image/avathar.jpeg" alt="" style="height: 235px; width: 235px;" class="rounded-circle">
                        </div>
                        <h3 class="text-center text-success">About me:</h3>
                        <p id="para">
                            Full stack web developer who focuses on writing clean, elegant, and efficient code. Loves HTML and CSS. Also having knowledge in C programming, Python, and C++ language and I am from the electrical background currently focused on building high-quality websites with my skills and my determination for creating wonderful experiences for the users and the clients. 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="container">
            <div class="row">
                <article class="col pl-9 d-flex justify-content-center align-items-center">
                    <div class="card pl-3" style="width: 18rem;">
                        <img src="./image/WEDDEV.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h5 class="card-title">WEB DEVELOPER</h5>
                            <p class="card-text">Providing new ideas on the website</p>
                            <a href="#" class="btn btn-primary">Contact me</a>
                        </div>
                    </div>
                </article>

                <article class="col pl-9 d-flex justify-content-center align-items-center">
                    <div class="card pl-3" style="width: 18rem;">
                        <img src="./image/EMBEDDED.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h5 class="card-title">EMBEDDED ENGINEER</h5>
                            <p class="card-text">Interfacing hardware and software</p>
                            <a href="#" class="btn btn-primary">Contact me</a>
                        </div>
                    </div>
                </article>

                <article class="col pl-9 d-flex justify-content-center align-items-center">
                    <div class="card pl-3" style="width: 18rem;">
                        <img src="./image/ELECTRICAL.jpg" class="card-img-top" alt="...">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center">
                            <h5 class="card-title">ELECTRICAL ENGINEER</h5>
                            <p class="card-text">Execution on Electrification</p>
                            <a href="#" class="btn btn-primary">Contact me</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="border-bottom p-2 mb-2 bg-success-subtle text-primary-emphasis shadow-lg p-1 mb-1 bg-body-tertiary rounded d-flex justify-content-around">
        <nav>
            <ul class="d-flex flex-row list-unstyled gap-3 mb-0">
                <li>
                    <a class="text-decoration-none text-success" href="#">LINKDIN ID</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success" href="#">INDEED ID</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success" href="#">NAUKRI ID</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success" href="#">INSTA ID</a>
                </li>
                <li>
                    <a class="text-decoration-none text-success" href="#">FACEBOOK ID</a>
                </li>
            </ul>
        </nav> 

        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
